@import 'deck/themes/style/_reset.scss'
@import 'github.sass'

$font-size: 48px
$spacing: 24px

.csstransforms .vcenter
  padding: 0

.deck-container
  background: #ffffff
  color: #000000
  font-family: "Source Serif Pro", sans-serif
  font-size: $font-size
  line-height: 1
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

code
  font-family: "Source Code Pro", monospace

pre, ol, ul, li, p, div.video
  margin: 0 (2 * $spacing)
  padding: 0 0 $font-size 0
  line-height: 1

li
  text-indent: -1.5em
  padding-left: 0.5em

  &:before // this sets the default bullet appearance
    content: '\2605' // ★
    margin: 0 0.5em 0 0

h1, h2, h3, h4, h5, h6
  font-family: "Source Serif Pro", serif
  font-weight: bold
  margin: 0
  padding: $spacing (2 * $spacing)
  border-bottom: none
  color: #111111

h1, .vcenter h1
  font-size: 2 * $font-size
  padding: $font-size
  margin-bottom: $font-size

h2
  font-size: 1.5 * $font-size
  border-bottom: solid 4px #bbddff
  margin-bottom: $font-size

h3
  font-size: 1.2 * $font-size

ol, ul
  margin-left: 2 * $spacing
  list-style: none

  li.bullet:before, li.dot:before
    content: '\2022' // •

  li.star:before
    content: '\2605' // ★

  li.section:before
    content: '\00a7' // §

  li.check:before, li.yes:before
    content: '\2714' // ✔

  li.x:before, li.no:before
    content: '\2718' // ✘

  li.hand:before, li.index:before, li.fist:before
    content: '\261e' // ☞

  li.asterism:before, li.stars:before
    content: '\2042' // ⁂

  li.fleuron:before, li.flower:before
    content: '\2767' // ❧

::selection
  background: #d62728
  color: #ffffff

a, a:hover, a:focus, a:active, a:visited
  color: #336699
  text-decoration: none

a:hover, a:focus
  text-decoration: underline

.deck-status
  font-size: 0.5rem

.deck-menu
  .slide
    border: solid 3px #888888
  .deck-current
    border-color: #d62728

.no-touch .deck-container.deck-menu .slide:hover
  border-color: #e377c2

.video
  iframe
    height: 450px
    width: 600px

.video.video-16x9
  iframe
    width: 800px

.spaced
  margin-top: 2 * $spacing

.centered
  text-align: center

.rounded
  border-radius: $spacing / 3

.pull-left
  float: left

.pull-right
  float: right

.cite
  font-size: 0.8em
  color: #2ca02c
  &:before
    content: '['
  &:after
    content: ']'

#title
  h2, h3
    border: none
    background: none
    margin: 0
    padding: $spacing
