// Put custom presentation styles in this file!

@import 'deck/themes/style/reset'

$font-size: 24px
$spacing: 30px

$black:     #111111
$blackish:  #333333
$gray:      #888888
$whiteish:  #dddddd
$white:     #ffffff

$blueish:   #bbddff
$blue:      #99ccff
$red:       #cc3333

code
  font-family: "Source Code Pro"

pre, ol, ul, li, p, div.video
  margin: $spacing $spacing 0 $spacing
  padding: 0

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: $spacing
  background: $blue
  color: $blackish

h2
  padding-bottom: $spacing / 3
  border: none

pre
  $pre-bg: #f8f8f8  // for the github highlight.js theme.
  padding: $spacing / 2
  border: solid 1px darken($pre-bg, 10%)
  background: $pre-bg

ol, ul
  list-style: none

  li:before // this sets the default bullet appearance
    content: '\2605' // ★
    margin: 0 0.5em 0 0

  li.bullet:before, li.dot:before
    content: '\2022' // •

  li.star:before
    content: '\2605' // ★

  li.section:before
    content: '\00a7' // §

  li.check:before, li.yes:before
    content: '\2714' // ✔

  li.x:before, li.no:before
    content: '\2718' // ✘

  li.hand:before, li.index:before, li.fist:before
    content: '\261e' // ☞

  li.asterism:before, li.stars:before
    content: '\2042' // ⁂

  li.fleuron:before, li.flower:before
    content: '\2767' // ❧

::selection
  background: $red
  color: $white

a, a:hover, a:focus, a:active, a:visited
  color: $blue
  text-decoration: none

a:hover, a:focus
  text-decoration: underline

.deck-container
  background: $white
  color: $black
  font-family: "Source Sans Pro"
  font-size: $font-size
  line-height: 1
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

.deck-status
  font-size: 0.6666em

.deck-menu
  .slide
    background: $whiteish
  .deck-current
    background: $blueish

.no-touch .deck-container.deck-menu .slide:hover
  background: $blueish

.video
  iframe
    height: 360px
    width: 480px

.video.sixteen-x-nine
  iframe
    width: 640px

.centered
  text-align: center

.rounded
  border-radius: $spacing / 3

.cite
  font-size: 0.9em
  color: $blackish
  &:before
    content: '['
  &:after
    content: ']'

#title
  h1
    top: 0
    position: relative
    padding: $spacing
    transform: none

  h2, h3
    border: none
    background: none

  h3
    padding-top: 0

  #venue
    padding-top: $spacing
